==============================================================================
TradeDangerous
Copyright (C) Oliver "kfsone" Smith, July 2014
REQUIRES PYTHON 3.4 OR HIGHER.
==============================================================================

[For recent changes see CHANGES.txt]

== What is Trade Dangerous?
==============================================================================

TradeDangerous is set of powerful trading tools for Elite Dangerous, organized
around one of the most powerful trade run optimizers available.

The TRO is a heavy hitter that can calculate complex routes with multiple-
stops while taking into account the profits you make along the route.

The price data in TradeDangerous is either manually entered (by your) or
crowd sources (e.g. http://www.davek.com.au/td).


== What can it do for me?
==============================================================================

I'm at Mokosh/Bethe Station with 5000cr, room for 8 cargo units and a
ship that can go 8.56ly per jump.

We ask:

    trade.py run --from Mokosh/Bethe --credits 5000 --capacity 8 --ly-per 8.56
or in abbreviated form:
    trade.py run --fr Mok/Beth --cr 5000 --cap 8 --ly 8.56

And TD will give us a 2-leg trade run that'll may more than double our money:

    1: MOKOSH/Bethe Station -> GRANTHAIMI/Parmitano Colony:
    2:  MOKOSH/Bethe Station: 8 x Mineral Extractors,
    3:  V774 HERCULIS/Mendel Mines: 4 x Gallite, 4 x Rutile,
    4:  GRANTHAIMI/Parmitano Colony +6,340cr

Line 1 tells us the start and end stations for this route.

Line 2 tells us what to pick up at our first station.

Line 3 tells us the first hop of our run. When we get here, we sell all the
cargo we are carrying and pick up a new load.

Line 4 tells us the last hop of our run and how much we gain when we sell our
remaining cargo here.


... but how do I get there?

There's a command for that

    trade.py nav mok/beth herc/mendel --ly 8.56
    System         JumpLy
    ---------------------
    MOKOSH           0.00
    LTT 15449        6.23
    V774 HERCULIS    4.90

But we could also just ask TD to give us more detail with our trade run ("-v"):

    trade.py run -v --fr Mok/Beth --cr 5000 --cap 8 --ly 8.56
    1: MOKOSH/Bethe Station -> GRANTHAIMI/Parmitano Colony:
    2:  Load from MOKOSH/Bethe Station: 8 x Mineral Extractors (@491cr),
    3:  Jump MOKOSH -> LTT 15449 -> V774 HERCULIS
    4:  Load from V774 HERCULIS/Mendel Mines: 4 x Gallite (@1663cr), 4 x Rutile (@223cr),
    5:  Jump V774 HERCULIS -> LTT 15449 -> GRANTHAIMI
    6:  Finish GRANTHAIMI/Parmitano Colony + 6,340cr => 11,340cr

Lines 2 and 4 now include the expected buying prices so you don't get herped
by out of date price data.

Lines 3 and 5 tell us our jump routes between legs.

(For even more detail "-v -v" or "-vv" or "-vvv")

At this point, you probably have lots of questions.


== TradeDangerous: Setup
==============================================================================

At the moment, the primary interface to TradeDangerous' goodness is through
a command line tool, "trade.py". I've built TD in a modular, open source way
so that other programmers can use it to power their own tools, hopefully
tools with web or graphical interfaces.

For instructions on how to get setup with TD see the wiki:
  http://bitbucket.org/kfsone/tradedangerous/wiki/
and click the "Setup Guide" link.


== Command Line Options
==============================================================================

TD functionality is broken up into "sub-commands". For instance, when we
refer to the "update" command, we mean "trade.py update ...".

If you run 'trade.py' without any commands or options, it will give you
a list of the sub-commands available. You can find out more details
about a specific command, such as 'local', by typing:

    trade.py local --help

Each command has a number of optional/required arguments that can be
specified.

Optional arguments are denoted by a keyword that starts with one or
two dashes ('--from', '-S'). The difference between long and short
versions? Readability. You can also 'stack' short versions, for
example "update -F -G -A" can be written as "-FGA".

There are "switches" which turn a feature on or off, such as
'--detail' which makes the command more verbose or '--quiet' which
makes it less noisy.

Others are "parameters" which take a value, for example '--from Sol'
would state the starting location for a command. You can write these
as '--param value' or '--param=value'. You can often get away with
just the first couple of letters, e.g. "--cr" for "--credits".

In the list below, you'll see "--detail" and "-v" listed together.
This indicates that "-v" is the short-form for "--detail".

Basic Usage:

    trade.py command arguments


Common Options:
  These can be used with ALL TD commands

     --detail
     -v
       Increases the amount of detail given when showing routes or running the
       checklist system. Each use increases the detail, i.e. "-v -v" will
       give you more detail than just "-v". Short version stacks, e.g.
       "-v -v -v" is the same as "-vvv"

     --quiet
     -q
       Reduces the verbosity of the program. For example,
         trade.py -qq cleanup
       Will run the command with no output unless an error occurs.
       NOTE: --detail and --quiet are mutually exclusive.

     --debug
     -w
       Gives some additional information on what TD is doing while running,
       each use increases the verbosity: i.e. --debug --debug is more verbose.
       Short version is stackable, e.g. "-w -w -w" or "-www"


Sub Commands:

For additional help on a specific command, such as 'update' use

  trade.py run ...
    Calculates a trade run

  trade.py nav ...
    Calculates a route between two systems

  trade.py import ...
    Reads prices from a file and loads them into the cache

  trade.py update ...
    Provides a way to enter/update price data for a station

  trade.py buy ...
    Finds places to buy a given item

  trade.py sell ...
    Finds places to sell a given item

  trade.py local ...
    Lists systems (and optionally, stations) in the vacinity
    of a given system

Advanced Commands:

  trade.py buildcache
    Rebuilds the cache (data/TradeDangerous.db)

  trade.py export ...
    Exports data from the db to .csv files


RUN sub-command:

  This command provides the primary trade run calculator functionality (it provides
  the functionality of the older TradeDangerous versions prior to 3.1)

   Route options:
     --from <station or system>
       Lets you specify the starting station
       e.g.
         --from @Asellus/Beagle2
         --fr beagle2
         --fr asellusprim

     --to <station or system>
       Lets you specify the final destination. If you specify a station, it
       will finish at that exact station. If you specify a system, it will
       try all the stations in the target system.
       e.g.
         --to Beagle2
         --to lhs64

     --start-jumps N
     -s N
       Considers stations from stations upto this many jumps from your
       specified start location.
         --from beagle2 --ly-per 7.56 --empty 10.56 -s 2

     --via <station or system>
       Lets you specify a station that must be between the second and final hop.
       Requires that hops be at least 2.
       e.g.
         --via Enterprise
         --via Chango

     --max-days-old N.NN
     -MD N.NN
       Filters out price data that exceeds a specified age in days
       e.g.
         --max-days-old 7     (data less than a week old)
         -MD=2                (data less than 2 days old)

     --unique
     --uni
       Only show routes which do not visit any station twice

     --hops N
       DEFAULT: 2
       Maximum number of hops (number of cargo pickups)
       e.g.
         --hops 8

     --jumps-per N
     --jum N
       DEFAULT: 2
       Limit the number of systems jumped to between each station
       e.g.
         -jumps-per 5

     --avoid ITEM/SYSTEM/STATION
     --avoid AVOID,AVOID,...,AVOID
     --av ITEM/SYSTEM/STATION
     --av AVOID,AVOID,...,AVOID
       Excludes the item/system/station matching the name from the database
       e.g.
         --avoid Gold
         --avoid Aulin
         --avoid Enterprise
         --avoid prise
         --av gold,aulin,enterprise,anderson

   Ship/Trade options:
     --capacity N
     --cap N
       Maximum items you can carry on each hop.

     --credits N
     --cr N
       How many credits to start with
       e.g.
         --credits 20000

     --ly-per N.NN
     --ly N.NN
       Maximum distance your ship can jump between systems at full capacity.
       NOTE: You can increase your range by selling your weapons.
       e.g.
         --ly-per 19.1
         --ly-per 3

     --empty-ly N.NN
     --emp N.NN
       DEFAULT: same as --ly-per
       How far your ship can jump when empty (used by --start-jumps)

     --limit N   DEFAULT: 0
       If set, limits the maximum number of units of any cargo
       item you will buy on any trade hop, incase you want to
       hedge your bets or be a good economy citizen.
       e.g.
         --capacity 16 --limit 8

     --insurance N   DEFAULT: 0
     --ins N
       How many credits to hold back for insurance purposes
       e.g.
         --insurance 1000
         --ins 5000

     --margin N.NN   DEFAULT: 0.01
       At the end of each hop, reduce the profit by this much (0.02 = 2%),
       to allow a margin of error in the accuracy of prices.
       e.g.
         --margin 0      (no margin)
         --margin 0.01   (1% margin)

   Other options:
     --routes N   DEFAULT: 1
       Shows the top N routes;

     --checklist
     --check
       Walks you through the purchases, sales and jumps of your route.
       Note: More verbose when used with --detail

     --x52-pro
     --x52
       OMFG Output the current step of the checklist on your X52 Pro MFD.
       Is that some sweetness or what?

UPDATE sub-command:

  For maintenance on your local prices database. The default is to walk
  you through a list of all the prices known for the station. You can either
  hit enter or type the correction.

  Alternatively, if you specify one of the editing switches, it will put
  the prices for a given station into a text file and let you edit it
  with your favorite editor.

  trade.py update

    --gui
    -G
      Enables the new built-in GUI.

    --front
    -F
      [With --gui/-G]
      If ED is running in windowed mode, keeps the TD gui infront of
      of the ED window.

    --window-x nnn, --window-y nnn
    -wx nnn, -wy nnn
      [With --gui/-G]
      Lets you position the update window. Use negative values to
      anchor to the right/bottom of the screen.
      e.g.
        trade.py update -GF -wx=-220 -wy=200

    --height nnn
    -H nnn
      [With --gui/-G]
      Specifies the default heigh tof the update window.

    --all
    -A
      Shows all items including those not currently available at the station.

    --editor <executable name or path>
      e.g. --editor "C:\Program Files\WibbleEdit\WibbleEdit.exe"
      Saves the prices in a human-readable format and loads that into
      an editor. Make changes and save to update the database.

    --timestamps
    -T
      [With text editor only]
      Exposes the "timestamp" column.

    --force-na
    -0
      Changes the default demand/stock to be "n/a".
      CAUTION: "n/a" indicates that the item is either not bought
      or not sold at this station, and TD will ignore it accordingly.

    --sublime
    --subl
      Like "--editor" but finds and uses the Sublime Text editor (2 and 3).
      You can use "--editor" to tell it exactly where the editor
      is located if it fails to find it.

    --notepad
    --note
      Like "--editor" but uses notepad as the editor.

    --npp
      Like "--editor" but tries to use Notepad++ as the editor.
      NOTE: You will have to exit notepad++ completely before trade
      is able to process the changes you have made.

    --vim
      Like "--editor" but tries to use the VI iMproved editor.
      Mostly applies to Linux, Mac and Cygwin/Git installs.

  Examples:
    trade.py update "aulin enterprise" --notepad
    trade.py update chango --subl --supply
    trade.py update anderson --editor "C:\Program Files\Microsoft Office\WordPad.exe"
    trade.py update wcm --timestamps
    trade.py update --sup --time --zero aulin
  aka:
    trade.py update --sub -T0 aulin

IMPORT sub-command:

  Provides a way to import prices data from a file or a web site. You can use this
  to import data for a few stations or an entire .prices file from a friend.

  For instance, if you 'update'd a station and there was an error importing it,
  the data is usually saved as "prices.last". You can open this file and correct
  the error and then import it, rather than having to re-enter all of the data.

  NOTE: Items not listed for a station in an import are considered unavailable at
  that station. If you have an entry for Beagle2/Food and you import a file that
  does not include Beagle2/Food, Beagle2/Food will be removed from your db.

  trade.py import [-q | -v] [filename | url | --maddavo] [--ignore-unknown]

    filename
      Specifies the name of the file to load
      e.g.
        import.prices

    url
      Specifies web adress to retrieve the data from
      e.g.
        http://kfs.org/td/prices

    --maddavo
      Like 'url' but specifies the URL for maddavo's .prices file

    --ignore-unknown
    -i
      Any systems, stations, categories or items that aren't recognized
      by this version of TD will be reported but import will continue.


BUY sub-command:

  Looks for stations selling the specified item: that means they have a non-zero
  asking price and a stock level other than "n/a".

  trade.py buy [-q | -v] [--quantity Q] [--near N] [--ly-per N] item [-P | -S] [--limit]

    --quantity Q
      Requires that the stock level be unknown or at least this value,
      --quantity 23

    --near system
    --near station
      Only considers stations within reach of the specified system.
      --near chango

    --limit N
      Limit how many results re shown
      --limit 5

    --ly-per N.N
      Sets the range of --near (requires --near)
      --near chango --ly 10

    --prices-sort
    -P
      Keeps items sorted by price when using --near
      (otherwise items are listed by distance and then price)

    --stock-sort
    -S
      Sorts items by stock available first and then price


SELL sub-command:

  Looks for stations buying the specified item.

  trade.py sell [-q | -v] [--quantity Q] [--near N] [--ly-per N] item [-P] [--limit]

    --quantity Q
      Requires that the stock level be unknown or at least this value,
      --quantity 23

    --near system
    --near station
      Only considers stations within reach of the specified system.
      --near chango

    --limit N
      Limit how many results re shown
      --limit 5

    --ly-per N.N
      Sets the range of --near (requires --near)
      --near chango --ly 10

    --prices-sort
    -P
      Keeps items sorted by price when using --near
      (otherwise items are listed by distance and then price)


NAV sub-command:

  Provides details of routes without worrying about trade. By default, if
  given a ship, it uses the max dry range of the ship. Use --full if you
  want to restrict to routes with a full cargo hold.

  trade.py nav [-q | -v] [--ly-per] from to [--avoid] [--stations]

    --ly-per N.NN
      Constrains jumps to a maximum ly distance
      --ly-per 3.2

    --avoid place
      Produces a route that does not fly through place. If place is a
      station, the system it is in will be avoided.

    --stations
      Shows the number of stations at each system.

    from
      Name of the starting system or a station in the system,

    to
      Name of the destination system or a station in the system,

  Examples:
    > trade.py nav mok/be v7/me --ly 8.56
    System         JumpLy
    ---------------------
    MOKOSH           0.00
    LTT 15449        6.23
    V774 HERCULIS    4.90

    > trade.py nav mok/be v7/me --ly 8.56 -vv --stations
    Action System         JumpLy Stations  DistLy   DirLy
    -----------------------------------------------------
    Depart MOKOSH           0.00        2    0.00   10.73
    Via    LTT 15449        6.23        8    6.23    4.90
    Arrive V774 HERCULIS    4.90        1   11.13    0.00

    ('DirLy' is the direct distance left to the destination)


LOCAL sub-command:

  Provides details of local stations without worrying about trade. By default, if
  given a ship, it uses the max dry range of the ship. Use --full if you
  want to restrict to systems with a full cargo hold.

  trade.py local [-q | -v] [--ly N.NN] [--ages] system

    --ly N.NN
      Constrains local systems to a maximum ly distance
      --ly 20.0

    -v
      Show stations + their distance from star

    --ages
      Show stations + the age of their price data

    system
      Name of the system or a station in the system,

  Examples:
    > trade.py local mokosh --ly 6
    System        Dist
    ------------------
    MOKOSH        0.00
    GRANTHAIMI    2.24
    LHS 3333      5.54

    > trade.py local mokosh --ly 6 -v
    System        Dist
      +  Station                                Dist
    ------------------------------------------------
    MOKOSH        0.00
      +  Bethe Station                      2500.0ls
      +  Lubin Orbital
    GRANTHAIMI    2.24
      +  Parmitano Colony
    LHS 3333      5.54

    > trade.py local mokosh --ly 6 --ages
    System        Dist
      +  Station                          Age/days
    ----------------------------------------------
    MOKOSH        0.00
      +  Bethe Station                        1.75
      +  Lubin Orbital                        0.60
    GRANTHAIMI    2.24
      +  Parmitano Colony                     5.03
    LHS 3333      5.54


EXPORT sub-command:

  This command generates the CSV data files of the current database. It
  defaults to export all tables and overwrites the files in the data directory.
  CAUTION: If you have changed any CSV file and didn't rebuild the database, they
           will be lost. Use the 'buildcache' command first to rebuild the database.

  trade.py export [-q | -v] [--path PATH] [--tables TABLE[,TABLE,...]]

    --path PATH
      Specify the save location of the CSV files. Default to './data'

    --tables TABLE[,TABLE,...]
    -T TABLE[,TABLE,...]
      Specify a comma separated list of tablenames to export.

    --delete-empty
      Delete CSV files without content.

  Examples:
    > trade.py export --path misc
    Using database './data/TradeDangerous.db'
    Export Table 'Added' to 'misc\Added.csv'
    Export Table 'AltItemNames' to 'misc\AltItemNames.csv'
    Export Table 'Category' to 'misc\Category.csv'
    Export Table 'Item' to 'misc\Item.csv'
    Export Table 'Ship' to 'misc\Ship.csv'
    Export Table 'ShipVendor' to 'misc\ShipVendor.csv'
    Export Table 'Station' to 'misc\Station.csv'
    Export Table 'StationBuying' to 'misc\StationBuying.csv'
    Export Table 'StationItem' to 'misc\StationItem.csv'
    Ignore Table 'StationLink'
    Export Table 'StationSelling' to 'misc\StationSelling.csv'
    Export Table 'System' to 'misc\System.csv'
    Export Table 'Upgrade' to 'misc\Upgrade.csv'
    Export Table 'UpgradeVendor' to 'misc\UpgradeVendor.csv'

    > trade.py export -T System,Station
    Using database './data/TradeDangerous.db'
    Export Table 'Station' to 'data\Station.csv'
    Export Table 'System' to 'data\System.csv'

==============================================================================
== ADDING OR CHANGING PRICE DATA
==============================================================================

*** Experimental GUI in 6.0 ***
*******************************


As of v6.0 I've added an experimental GUI for updating prices. I'm still
working out some of the issues, in particular you currently have to manually
size and scroll the window.

To use it, simply type:

  trade.py update Aulin

or whichever station you need to update. While it is in experimental status,
you'll be asked to provide an extra switch.

- To save your changes:

Click the window's close button, don't alt-f4 or command-q.

- To remove an item:

Set the 'paying' and 'asking' values to 0

- To move around

 . Use tab/shift-tab to cycle thru cells,
 . Use up/down arrows to move between rows,
 . Press ENTER to move to the first column of the next line,

- To add items to a station:

Use the "-A" switch and leave the items you don't want empty.


*** Other ways of editing Price Data ***
****************************************


TradeDangerous uses a human-readable text format for price information. This
is designed to closely resemble what we see in the market screens in-game.

To edit the data for a single station, use the "update" sub-command, e.g.

  trade.py update --notepad beagle2

This will open notepad with the data for Aulin, which will look something like:

  @ I BOOTIS/Beagle 2 Landing
     + Chemicals
        Explosives                 50      0        ?      -
        Hydrogen Fuels             19      0        ?      -
        Mineral Oil               100      0        ?      -
        Pesticides                 21      0        ?      -
     + Consumer Items
        Clothing                  300      0        ?      -
        Consumer Tech            1112   1111        ?    30L

"@" lines specify a system/station.
"+" lines specify a category.
The remaining lines are items.

  Explosives    50    0    ?    -

These fields are:
  <item name>
  <sale price> (how much the station pays)
  <buying price> (how much the station charges)
  <demand> ('?' means "we don't care")
  <stock>  ('-' means "not available")

So you can see the only item this station is selling is Consumer Tech, which
the station wants 1111 credits for. The demand wasn't recorded (we generally
aren't interested in demand levels since E:D doesn't seem to use them) and
the items wasn't available for purchase *from* the station.

TD will use the 'stock' values to limit how many units it can buy. For
example, if you have money to buy 30 units from a station but the .prices
data says only 10 are available, TD only tell you to buy 10 units and it
will fill the rest of your hold up with other stuff.

Demand and Stock both take a "supply level" value which is either "?", "-"
or the number of units followed by the level: L for Low, M for Medium,
H for High or ? for "don't care".

   ?
   -
   1L
   23M
   3402H
   444?

Best Practice:

 - Leave demand as ?, neither E:D or TD use it,
 - Stock quantities over 10k are usuall irrelevant, leave them as ?,

For more details of the .prices format, see the wiki page:
https://bitbucket.org/kfsone/tradedangerous/wiki/Price%20Data

NOTE: The order items are listed within their category is saved between edits,
so if you switch "Explosives" and "Hydrogen Fuels" and then save it, they
will show that way when you edit this station again.

See "trade.py update -h" for more help with the update command.


==============================================================================
== That's nice, but I'm a programmer and I want to ...
==============================================================================

TradeDangerous is organized into modules, the key of which are:

  trade.tradedb.TradeDB
    Presents the main database API; it loads stations, systems, ships, items
    and provides query APIs for these.

  trade.tradeenv.TradeEnv
    Container for a bag of "properties" used across TD, such as debug level.

  trade.tradecalc.TradeCalc
    The best profit calculator

  trade.tradeexcept.TradeExcept
    Exception definitions

  trade.mfd
  trade.mfd.saitek
    Multi-function display wrappers

  trade.commands.commandenv.CommandEnv
    Arg-parsing variant of TradeEnv

  trade.commands.parsing
    Helpers for creating argument lists for sub-commands

  trade.commands.exceptions
    Exceptions for sub-commands

  trade.formatting:
    Helper classes for presenting result sets


Minimalist usage example:

  import trade
  tdb = trade.TradeDB()

This creates a TradeDB instance using all-default parameters. It will take
a while to complete because it loads the /entire/ database.

You can override the environment by passing a "TradeEnv", which itself can
be initialized with an argparse namespace or by passing default overrides:

  import tradeenv
  # Defaulted:
  tdenv = TradeEnv()
  # Use with argparse to use command-line switches for defaults
  tdenv = TradeEnv(my_parser.parse())
  # Override defaults directly
  tdenv = TradeEnv(debug=1, detail=2)

  import tradedb
  tdb = tradedb.TradeDB(tdenv)

Construction of a wholly-default TradeDB can take a while because it loads
a lot of data that you often probably won't need. You can speed it up by
disabling the bulk of this with:

  tdb = TradeDB(tdenv, loadTrades=False)

If you subsequently need this data, call

  tdb.loadTrades()

As of TD 6.0 you should need to load this data less and less. A lot of
work went into refactoring the SQLite DB and introducing more "lazy
loading" by functions like TradeCalc.getBestHops().

When TradeDB and TradeCalc do not currently provide built-in queries for
the information you need, you can revert to the SQL Database with the
TradeDB.query() and TradeDB.fetch_all() commands.

